/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #212529;
  margin: 0 auto;
  max-width: 1440px;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: #fff;
}

.red {
  color: #c92a2a;
}

a:link,
a:visited {
  color: #212529;
  text-decoration: none;
}

a:hover {
  color: #364fc7;
}

a:active {
  color: #f59f00;
}

/* BTN */

.btn {
  background-color: #364fc7;
  color: #e9ecef;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #748ffc;
  color: #fff;
}

.btn:active {
  background-color: #f59f00;
  color: #212529;
}

.btn--big {
  padding: 16px 48px;
  font-size: 20px;
}

.btn--small {
  padding: 8px 24px;
  font-size: 18px;
}

.btn--big--cta {
  padding: 16px 48px;
  font-size: 20px;
  background-color: #f59f00;
}

/* --- */

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
  /* color: #364fc7; */
}

p {
  font-size: 18px;
  line-height: 1.4;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}

.nav-text {
  font-size: 20px;
  font-weight: 500;
}

.navbar {
  display: flex;
  gap: 24px;
}

.logo {
  font-size: 32px;
}

/* HERO */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
}

#hero img {
  width: 600px;
}

.heading-hearo {
  font-size: 64px;
  line-height: 1.2;
}

.subheading-hero {
  color: #495057;
  font-size: 36px;
  line-height: 1.1;
}

.card-1-hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-right: 24px;
}

/* Section special */

svg {
  width: 24px;
  height: 24px;
  stroke: #364fc7;
}

#special {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 80px;
}

.special-features {
  display: flex;
  justify-content: space-between;
  gap: 96px;
}

.card-special {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* testimonials */

#tesitmonials {
  padding-bottom: 80px;
}
.tesitmonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-items: center; */
  align-items: center;
}

#tesitmonials h2 {
  padding-bottom: 32px;
}

#tesitmonials img {
  width: 400px;
  border-radius: 20px;
}

.tr2 {
  grid-column: 2/4;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tr3 {
  grid-column: 3/4;
  justify-self: end;
}

.tr4 {
  grid-column: 1/3;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* products */
#products {
  padding-bottom: 80px;
}

#products h2 {
  padding-bottom: 32px;
}

#products img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  /* object-position: center; */
  border-radius: 10px 10px 0 0;
}

.products-container {
  display: flex;
  justify-content: space-between;
}

.products-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
}

.product-card-content {
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.product-card-content-price {
  display: flex;
  gap: 12px;
}

.product-card-content-price p {
  font-weight: 600;
}

/* gallery */
#gallery {
  padding-bottom: 80px;
}
#gallery h2 {
  padding-bottom: 32px;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 24px;
}

.gallery-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  /* border: 1px solid #495057; */
}

.gallery-item-1 {
  grid-column: 1/2;
}

.gallery-item-2 {
  grid-column: 2/4;
}

.gallery-item-3 {
  grid-column: 4/5;
}

.gallery-item-4 {
  grid-column: 1/3;
}

.gallery-item-5 {
  grid-column: 3/5;
}

.gallery-item-6 {
  grid-column: 1/2;
}

.gallery-item-7 {
  grid-column: 2/4;
}

.gallery-item-8 {
  grid-column: 4/5;
}

.gallery-item-9 {
  grid-column: 1/3;
}

.gallery-item-10 {
  grid-column: 3/5;
}

/* FAQ */

#faq {
  padding-bottom: 80px;
}

#faq h2 {
  padding-bottom: 32px;
}

#faq img {
  width: 650px;
}

.faq-container {
  display: flex;
  gap: 80px;

  /* align-items: center; */
}

.faq-item-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq-item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 24px;
  align-items: center;
}

.faq-number,
.faq-text {
  font-size: 20px;
  font-weight: 500;
}

.faq-number {
  color: #364fc7;
}

.faq-hidden-box {
  grid-column: 2/3;
  display: none;
}

.open {
  border-top: 4px solid #364fc7;
}

.open .faq-hidden-box {
  display: block;
}

/* contact */

#foot {
  padding: 30px;
  background-color: #364fc7;
  text-align: center;
  color: #fff;
}

@media only screen and (max-width: 1439px) {
  body {
    max-width: 1270px;
  }

  .heading-hearo {
    font-size: 52px;
  }

  .subheading-hero {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1281px) {
  body {
    max-width: 1024px;
  }

  #hero img {
    width: 500px;
  }

  .heading-hearo {
    font-size: 36px;
  }

  .subheading-hero {
    font-size: 24px;
  }

  .btn--big {
    padding: 12px 34px;
    font-size: 18px;
  }

  .special-features {
    gap: 80px;
  }

  .tr2 {
    padding-left: 32px;
  }

  #products img {
    width: 320px;
    height: 320px;
  }

  .products-card {
    width: 320px;
  }

  #products h3 {
    font-size: 18px;
  }

  #products p {
    font-size: 14px;
  }

  #faq img {
    width: 500px;
  }

  .faq-container {
    display: flex;
    gap: 48px;
  }

  .faq-number,
  .faq-text {
    font-size: 18px;
    font-weight: 500;
  }

  .faq-item-container {
    gap: 14px;
  }

  .faq-item {
    padding: 16px;
  }
}

@media only screen and (max-width: 1025px) {
  body {
    max-width: 758px;
  }

  .nav-text {
    font-size: 18px;
  }

  .navbar {
    display: flex;
    gap: 18px;
  }

  .logo {
    font-size: 24px;
  }

  #hero img {
    width: 350px;
  }

  .heading-hearo {
    font-size: 24px;
  }

  .subheading-hero {
    font-size: 18px;
  }

  .btn--big {
    padding: 12px 32px;
    font-size: 16px;
  }

  .btn--small {
    padding: 8px 18px;
    font-size: 14px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  #special h3 {
    font-size: 16px;
  }

  p {
    font-size: 16px;
  }

  .special-features {
    gap: 24px;
  }

  #tesitmonials img {
    width: 350px;
  }

  #products img {
    width: 250px;
    height: 250px;
  }

  .products-card {
    width: 250px;
  }

  #products h3 {
    font-size: 16px;
  }

  #products p {
    font-size: 14px;
  }

  .faq-img {
    display: none;
  }
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
